# mailable-toolkit

./: CHANGELOG.md  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
docs/adr/: 0001-distribution-as-a-library.md  0002-multi-templating-spi.md  0003-multi-smtp-named-mailers.md  0004-async-queue-serialized-reference.md  0005-pluggable-asset-sources.md  0006-transport-not-document-processing.md  0007-spring-starter-and-static-facade.md  README.md
examples/: DbTemplateMail.java  DynamicMailersAndAssets.java  InvoiceMail.java  MultiSourceAssetsMail.java  README.md  SendingExamples.java  SftpAssetResolver.java  WelcomeMail.java
mailable-toolkit-core/: pom.xml
mailable-toolkit-core/src/main/java/com/github/calcifux/mailabletoolkit/: AssetResolver.java  AssetResolvers.java  DataAttachment.java  Envelope.java  InlineAsset.java  LogMailTransport.java  MailRenderer.java  MailToolkitException.java  MailTransport.java  Mailable.java  Mailer.java  MailerProvider.java  MailerRegistry.java  NoopMailTransport.java  RenderedMail.java  ResolvedAsset.java  RetryableMailException.java  TemplateRenderer.java  TerminalMailException.java
mailable-toolkit-core/src/main/java/com/github/calcifux/mailabletoolkit/queue/: InMemoryMailQueue.java  MailDispatcher.java  MailQueue.java  QueuedMail.java  RetryPolicy.java
mailable-toolkit-core/src/main/java/com/github/calcifux/mailabletoolkit/resolvers/: ClasspathAssetResolver.java  FileAssetResolver.java  HttpAssetResolver.java  ResolverSupport.java
mailable-toolkit-core/src/test/java/com/github/calcifux/mailabletoolkit/: AssetResolversTest.java  MailerRegistryTest.java  MailerTest.java
mailable-toolkit-core/src/test/resources/assets/: sample.txt
mailable-toolkit-freemarker/: pom.xml
mailable-toolkit-freemarker/src/main/java/com/github/calcifux/mailabletoolkit/freemarker/: FreemarkerTemplateRenderer.java
mailable-toolkit-freemarker/src/test/java/com/github/calcifux/mailabletoolkit/freemarker/: FreemarkerTemplateRendererTest.java
mailable-toolkit-pebble/: pom.xml
mailable-toolkit-pebble/src/main/java/com/github/calcifux/mailabletoolkit/pebble/: PebbleTemplateRenderer.java
mailable-toolkit-pebble/src/test/java/com/github/calcifux/mailabletoolkit/pebble/: PebbleTemplateRendererTest.java
mailable-toolkit-quarkus/: pom.xml
mailable-toolkit-quarkus/src/main/java/com/github/calcifux/mailabletoolkit/quarkus/: Mail.java
mailable-toolkit-quarkus/src/main/java/com/github/calcifux/mailabletoolkit/quarkus/core/: JakartaMailTransport.java  MailCdiService.java  QueuedMailCodec.java  RedisStreamMailQueue.java
mailable-toolkit-quarkus/src/test/java/com/github/calcifux/mailabletoolkit/quarkus/core/: BackoffTest.java  MailCdiServiceTest.java  QueuedMailCodecTest.java  TestStubs.java  WelcomeMail.java
mailable-toolkit-quarkus/src/test/resources/mail/: welcome.peb
mailable-toolkit-spring/: pom.xml
mailable-toolkit-spring/src/main/java/com/github/calcifux/mailabletoolkit/spring/: Mail.java  MailableToolkitAutoConfiguration.java  MailableToolkitProperties.java  RedisMailQueue.java  SmtpMailTransport.java
mailable-toolkit-spring/src/test/java/com/github/calcifux/mailabletoolkit/spring/: MailableToolkitAutoConfigurationTest.java  WelcomeMail.java
mailable-toolkit-spring/src/test/resources/mail/: welcome.peb
mailable-toolkit-thymeleaf/: pom.xml
mailable-toolkit-thymeleaf/src/main/java/com/github/calcifux/mailabletoolkit/thymeleaf/: ThymeleafTemplateRenderer.java
mailable-toolkit-thymeleaf/src/test/java/com/github/calcifux/mailabletoolkit/thymeleaf/: ThymeleafTemplateRendererTest.java
mailable-toolkit-thymeleaf/src/test/resources/mail/: welcome.html
